<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/examInformationFragment">

    <fragment
        android:id="@+id/examInformationFragment"
        android:name="com.example.navigationcomponent.ExamInformationFragment"
        android:label="fragment_exam_information"
        tools:layout="@layout/fragment_exam_information" >
        <action
            android:id="@+id/action_examInformationFragment_to_examScoreFragment"
            app:destination="@id/examScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/examScoreFragment"
        android:name="com.example.navigationcomponent.ExamScoreFragment"
        android:label="fragment_exam_score"
        tools:layout="@layout/fragment_exam_score" >
        <argument
            android:name="exam"
            app:argType="com.example.navigationcomponent.Exam" />
    </fragment>
</navigation>